<!DOCTYPE html>
<html lang= "pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Projeto Seletivo Labenu</title>

    <script type = "text/javascript">
    function validacao () {
      var formulario = document.forms ["formEmail"]
      var email = formulario.email.value
      var filtro = new RegExp(/^[A-Za-z0-9_\-\.]+@[A-Za-z0-9_\-\.]{2,}\.[A-Za-z0-9]{2,}(\.[A-Za-z0-9])?/);

      if(email == '' || !filtro.test(email))
      { alert("Email Inválido!");
      return false; }

        alert("Bem vindo" + email + "!");
    }

    </script>

    <style>

    #CorPrimaria {
      display: flow-root;
      background-color: #cd4d00;
      margin-bottom: -0.5%;
      color: white;
      font-size: 0.938em;
      align-items: center;
      text-align: center;
      font-weight: bold;
      font-family: "Newsanse ExtraBold", sans-serif;
    }

    #CorSecundaria {
      display: flow-root;
      background-color: #595f96;
      height: 35%;
      text-align: center;
    }

    #CorTerciaria {
      background-color: #d8d8d8;
      height: 14.5%;
      padding-left: 33%;
      padding-top: 4%;
      padding-bottom: 2.6%;
    }

  body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    }


  img {
    margin-top: 5%;
    margin-bottom: 4%;
    max-width: 20%;
    max-height: 24%;
    width: auto;
    height: auto;
  }

  ul {
    margin: 0 auto;
    color: white;
    font-family: "ATF Franklin Gothic Bold Italic", sans-serif;
    font-size: 1.875em;
    padding-top: 2%;
	  padding-bottom: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    list-style: none;

  }

  .MobileFrontend {
  background-color: #94c47d;
  margin-right: 1.5%;
  height: 130px;
  width: 180px;
  text-align: center;
  }

  .DataScience {
  background-color: #e06666;
  height: 130px;
  width: 180px;
  text-align: center;
  }

  .WebFullStack {
  background-color: #6d9eeb;
  margin-left: 1.5%;
  height: 130px;
  width: 180px;
  text-align: center;
  }

  .Turmasde2020 {
  color: white;
  font-size: 1.125em;
  font-style: italic;
  font-family: "Basic Commercial Std Bold Italic", sans-serif;
  text-align: right;
  margin-right: 1%;
  margin-bottom: 0%;
  }

  input {
    margin-top: -1%;
    margin-bottom: 4%;
    width: 44%;
    align-items: center;

  }

  .email input{
    font-size: 1.000em;
    font-family: "Berka Medium", sans-serif;
    color: grey;
    font-weight: bold;
    height: 40px;
  }

  .enviar input {
    display: grid;
    margin: -9.2% 44.5% auto;
    color: white;
    background-color: #cd4d00;
    font-size: 1.000em;
    font-weight: bold;
    width: 9%;
    height: 47px;
    }

/*    @media only screen and (max-width:400px) {
      ul {
        flex-wrap: wrap;
      }
      .MobileFrontend {
      background-color: #94c47d;
      font-size: 25px;
      height: 120px;
      width: 140px;
      margin-left: -30px;
      text-align: center;
      }

      .DataScience {
      background-color: #e06666;
      font-size: 25px;
      height: 120px;
      width: 140px;
      margin-left: 20px;
      margin-right: 10px;
      text-align: center;
      }

      .WebFullStack {
      background-color: #6d9eeb;
      font-size: 25px;
      height: 120px;
      width: 140px;
      margin-top: 20px;
      margin-left: -25px;
      margin-right: 15px;
      text-align: center;
      }
      }
      img {
        padding-top: 50px;
        padding-bottom: 30px;
        max-width: 300px;
        max-height: 300px;
      }

      body {
        height: 1700px;
      }
      .Turmasde2020{
        text-align:right;
        padding-top: 35px;
        padding-right: 7px;
      }
      input {
        margin-top: 40px;
        margin-left: -100px;
        width: 230px;
      }
      .email input {
        font-size: 14px;
        font-weight: bold;
      }
      .enviar input {
        margin-left: 140px;
        margin-top: -57px;
        width: 93px;
      }
    } */

    </style>
  </head>

<body>
  <div id= "CorPrimaria">

    <h2>Projeto Seletivo Labenu</h2>

</div>

  <div id= "CorSecundaria">
    <a href="https://imgbb.com/"><img src="https://i.ibb.co/80Ymxs2/labenu.png" alt="labenu" border="0"></a>

  <main>
    <ul>
      <li class= "MobileFrontend"><p><strong>Mobile Frontend</strong></p</li>
      <li class = "DataScience"><p><strong>Data Science</strong></p></li>
      <li class = "WebFullStack"><p><strong>Web Full Stack</strong></p></li>
    </ul>

<p class = "Turmasde2020"><strong>Turmas de 2020</strong></p>

  </main>
</div>

<div id= "CorTerciaria">

  <form name= "formEmail" action="" method= post onsubmit= "return validacao()">
  <div class = "email">
  <input type="email" id="email" name="email" placeholder="Coloque seu e-mail para contato! :)" >
</div>
  <div class = "enviar">
  <input type="submit" value="ENVIAR">
</div>
</form>

</div>
</body>
</html>
